MONGODB_URL="mongodb+srv://Gajapathi:ViratGaja@cluster0.0rp0k.mongodb.net"
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="888553001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0"
SENDER_EMAIL="gajapathi787@gmail.com"
